CONN_STR="user=postgres dbname=postgres password=postgres sslmode=disable host=172.17.0.2"
PORT=":3030"
GOOGLE_CLIENT_ID="162313463197-ctg6lgagn0t6do8k8f673chjf7ecj5j2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
